accounts.msg = {cipher}02a5b1a0ce1a7b2f1b999a2581ac20c5ff0c9e3d3b4e9cdd18f275b8234df447f9075c6d944dc1018d11af8336cdba5cfbe2aa0d02bb4c1abcffa0d899fef4faabe4aaba6e3b7fc5eb8673785500cfa8d0a6fdd1c89bd2009ccd939d6d3d9cce
accounts.build-version=2{joelotic26022023_v5}

accounts.mailDetails.hostName=dev-accounts@eazybytes.com{joelotic26022023_v1}
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
